[gd_scene load_steps=15 format=3 uid="uid://c84kctldr2g8r"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_x42m2"]
[ext_resource type="PackedScene" uid="uid://dtkuajo5hyxqs" path="res://Scenes/Levels/prologue_start.tscn" id="2_yq7vg"]
[ext_resource type="PackedScene" uid="uid://r5l2cb2kecwd" path="res://Scenes/credits.tscn" id="3_88lp3"]
[ext_resource type="FontFile" uid="uid://dy4xitlayyos" path="res://Art/Fonts/Osake.otf" id="4_58gsh"]
[ext_resource type="AudioStream" uid="uid://jdbr0880unup" path="res://Audio/Music/MainMenu.wav" id="4_d4v13"]
[ext_resource type="Texture2D" uid="uid://eg334amax2o4" path="res://Art/UI/spr_dialogue_box_withoutstartingpoint_9slice.png" id="5_xmwec"]
[ext_resource type="FontFile" uid="uid://do7owcegmnk0y" path="res://Art/Fonts/monogram-extended.ttf" id="6_7vqli"]

[sub_resource type="Gradient" id="Gradient_a5lbu"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.0923971, 0.0923971, 0.0923971, 1, 0.233925, 0.233925, 0.233925, 1, 0.462291, 0.462291, 0.462291, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yqwgd"]
gradient = SubResource("Gradient_a5lbu")
width = 512
height = 512
fill = 1
fill_to = Vector2(0.713675, 0.576923)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mjx5m"]
texture = SubResource("GradientTexture2D_yqwgd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gtd85"]
texture = ExtResource("5_xmwec")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0

[sub_resource type="LabelSettings" id="LabelSettings_jx21v"]
font = ExtResource("4_58gsh")
font_size = 72
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_2ixje"]
font = ExtResource("6_7vqli")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_n0733"]
font = ExtResource("6_7vqli")
font_size = 28

[node name="Control" type="Control" node_paths=PackedStringArray("help_panel", "play", "help", "credits", "exit", "close_help")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x42m2")
prologue_scene = ExtResource("2_yq7vg")
credits_scene = ExtResource("3_88lp3")
help_panel = NodePath("Help")
main_music = ExtResource("4_d4v13")
play = NodePath("MainPanel/Play")
help = NodePath("MainPanel/Help")
credits = NodePath("MainPanel/Credits")
exit = NodePath("MainPanel/Exit")
close_help = NodePath("Help/VBoxContainer/Close Help")

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mjx5m")

[node name="Name" type="RichTextLabel" parent="MainPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -111.0
offset_right = 632.0
offset_bottom = 198.0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_58gsh")
theme_override_font_sizes/normal_font_size = 136
bbcode_enabled = true
text = "[center][color=gray]Arcane[/color]
[font_size=96]Quest[/font_size]
[/center]"

[node name="Play" type="Button" parent="MainPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -221.0
offset_right = -112.0
offset_bottom = -135.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_58gsh")
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="Help" type="Button" parent="MainPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -120.0
offset_right = -112.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_58gsh")
theme_override_font_sizes/font_size = 48
text = "Help"

[node name="Credits" type="Button" parent="MainPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -365.0
offset_top = 21.0
offset_right = -112.0
offset_bottom = 107.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_58gsh")
theme_override_font_sizes/font_size = 48
text = "Credits"

[node name="Exit" type="Button" parent="MainPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -365.0
offset_top = 127.0
offset_right = -112.0
offset_bottom = 213.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_58gsh")
theme_override_font_sizes/font_size = 48
text = "Exit"

[node name="Footer" type="RichTextLabel" parent="MainPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -35.0
offset_right = -17.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/default_color = Color(0.762404, 0.762404, 0.762404, 1)
theme_override_font_sizes/normal_font_size = 12
text = "Game by Harsh Narayan Jha ©️ 2024"

[node name="Footer2" type="RichTextLabel" parent="MainPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -35.0
offset_right = 133.0
offset_bottom = -15.0
grow_vertical = 0
theme_override_colors/default_color = Color(0.762404, 0.762404, 0.762404, 1)
theme_override_font_sizes/normal_font_size = 12
text = "v0.1.0 <git_tag>"

[node name="Help" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gtd85")

[node name="VBoxContainer" type="VBoxContainer" parent="Help"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Name" type="Label" parent="Help/VBoxContainer"]
layout_mode = 2
text = "Arcane Quest"
label_settings = SubResource("LabelSettings_jx21v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsEntry" type="Label" parent="Help/VBoxContainer"]
layout_mode = 2
text = "How To Play"
label_settings = SubResource("LabelSettings_2ixje")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Help/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HelpText" type="Label" parent="Help/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Play this game to save the world from the wishes of the evil.
Some evil forces are trying to get hold of 4 mysterious orbs
that will let them control the world.
You must save the world by collecting the orbs and making a wish.

Controls:

WASD or Arrow Keys to move around (Left Stick on Controller)
Space to interact with the environment (West Button on Controller)
Hold O to use the Bow (North Button on Controller)
Press Enter/Return to use the Sword (East Button on Controller)
Press B to drop bombs (South Button on Controller)"
label_settings = SubResource("LabelSettings_n0733")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Help/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Close Help" type="Button" parent="Help/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("6_7vqli")
theme_override_font_sizes/font_size = 28
text = "< Back"
flat = true
