[gd_scene load_steps=7 format=3 uid="uid://c84kctldr2g8r"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_x42m2"]
[ext_resource type="PackedScene" uid="uid://dtkuajo5hyxqs" path="res://Scenes/Levels/prologue_start.tscn" id="2_yq7vg"]
[ext_resource type="PackedScene" uid="uid://r5l2cb2kecwd" path="res://Scenes/credits.tscn" id="3_88lp3"]
[ext_resource type="FontFile" uid="uid://dy4xitlayyos" path="res://Art/Fonts/Osake.otf" id="4_58gsh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_danib"]
bg_color = Color(0.0605303, 0.0605304, 0.0605303, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jx21v"]
font = ExtResource("4_58gsh")
font_size = 72
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10

[node name="Control" type="Control" node_paths=PackedStringArray("help_panel", "play", "help", "credits", "exit", "close_help")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x42m2")
prologue_scene = ExtResource("2_yq7vg")
credits_scene = ExtResource("3_88lp3")
help_panel = NodePath("Help")
play = NodePath("MainPanel/Play")
help = NodePath("MainPanel/Help")
credits = NodePath("MainPanel/Credits")
exit = NodePath("MainPanel/Exit")
close_help = NodePath("Help/VBoxContainer/Close Help")

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="RichTextLabel" parent="MainPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -111.0
offset_right = 632.0
offset_bottom = 198.0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_58gsh")
theme_override_font_sizes/normal_font_size = 136
bbcode_enabled = true
text = "[center][color=gray]Arcane[/color]
[font_size=96]Quest[/font_size]
[/center]"

[node name="Play" type="Button" parent="MainPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -221.0
offset_right = -112.0
offset_bottom = -135.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_58gsh")
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="Help" type="Button" parent="MainPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -120.0
offset_right = -112.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_58gsh")
theme_override_font_sizes/font_size = 48
text = "Help"

[node name="Credits" type="Button" parent="MainPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -365.0
offset_top = 21.0
offset_right = -112.0
offset_bottom = 107.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_58gsh")
theme_override_font_sizes/font_size = 48
text = "Credits"

[node name="Exit" type="Button" parent="MainPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -365.0
offset_top = 127.0
offset_right = -112.0
offset_bottom = 213.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_58gsh")
theme_override_font_sizes/font_size = 48
text = "Exit"

[node name="Footer" type="RichTextLabel" parent="MainPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -35.0
offset_right = -17.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/default_color = Color(0.762404, 0.762404, 0.762404, 1)
theme_override_font_sizes/normal_font_size = 12
text = "Game by Harsh Narayan Jha ©️ 2024"

[node name="Footer2" type="RichTextLabel" parent="MainPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -35.0
offset_right = 133.0
offset_bottom = -15.0
grow_vertical = 0
theme_override_colors/default_color = Color(0.762404, 0.762404, 0.762404, 1)
theme_override_font_sizes/normal_font_size = 12
text = "v0.1.0 <git_tag>"

[node name="Help" type="ScrollContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_danib")

[node name="VBoxContainer" type="VBoxContainer" parent="Help"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Name" type="Label" parent="Help/VBoxContainer"]
layout_mode = 2
text = "Arcane Quest"
label_settings = SubResource("LabelSettings_jx21v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsEntry" type="Label" parent="Help/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "How To Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Help/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HelpText" type="Label" parent="Help/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Play this game to save the world from the wishes of the evil.
Some evil forces are trying to get hold of 4 mysterious orbs that will let them control the world.
You must save the world by collecting the orbs and making a wish.

Controls:

WASD or Arrow Keys to move around
Space to interact with the environment
Hold O to use the Bow
Press Enter/Return to use the Sword
Press B to drop bombs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Help/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Close Help" type="Button" parent="Help/VBoxContainer"]
layout_mode = 2
text = "< Back"
flat = true
