[gd_scene load_steps=16 format=3 uid="uid://cnkck3vdeodaa"]

[ext_resource type="Texture2D" uid="uid://dr6fw0j02oxes" path="res://Art/Entities/Characters/Player/player.png" id="1_ip6be"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/player.gd" id="1_xroi2"]
[ext_resource type="Resource" uid="uid://cudo5oph02fov" path="res://Resources/Entities/Characters/player_data_default.tres" id="2_0a44g"]
[ext_resource type="Script" path="res://addons/ProCam2D/scripts/pcam_target.gd" id="2_lsvk7"]
[ext_resource type="Texture2D" uid="uid://dtytnrv73bxvf" path="res://Art/Entities/Characters/Player/player_hand.png" id="5_yfgbr"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/interaction_finder.gd" id="6_ywa5a"]
[ext_resource type="Script" path="res://Scripts/Entities/Hazards/health.gd" id="7_qr0p4"]
[ext_resource type="Resource" uid="uid://36p5ymibsi6n" path="res://Resources/Entities/Characters/player_health_data.tres" id="8_5oj87"]
[ext_resource type="PackedScene" uid="uid://b06xgkqkhtepd" path="res://Scenes/Entities/Hazards/hurtbox.tscn" id="9_81dcv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_duk6b"]
radius = 20.0

[sub_resource type="Animation" id="Animation_23h3i"]
length = 0.001

[sub_resource type="Animation" id="Animation_telyk"]
resource_name = "hand_float"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.406126, 1, 1),
"update": 0,
"values": [Vector2(-27, -20), Vector2(-27, -22), Vector2(-27, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(27, -20), Vector2(27, -22), Vector2(27, -20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_axtg0"]
_data = {
"RESET": SubResource("Animation_23h3i"),
"hand_float": SubResource("Animation_telyk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si0ha"]
size = Vector2(46, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq51b"]
size = Vector2(36, 36)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
z_index = 3
collision_layer = 8
collision_mask = 145
motion_mode = 1
platform_wall_layers = 128
script = ExtResource("1_xroi2")
player_data = ExtResource("2_0a44g")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ip6be")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_duk6b")

[node name="PCamTarget" type="Node2D" parent="."]
script = ExtResource("2_lsvk7")
radius = 20.0

[node name="Hands" type="Node2D" parent="."]

[node name="Left" type="Sprite2D" parent="Hands"]
position = Vector2(-27, -20)
texture = ExtResource("5_yfgbr")

[node name="Right" type="Sprite2D" parent="Hands"]
position = Vector2(27, -20)
scale = Vector2(-1, 1)
texture = ExtResource("5_yfgbr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hands"]
libraries = {
"": SubResource("AnimationLibrary_axtg0")
}
autoplay = "hand_float"

[node name="InteractionFinder" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128
script = ExtResource("6_ywa5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionFinder"]
position = Vector2(0, -29.5)
shape = SubResource("RectangleShape2D_si0ha")
debug_color = Color(0, 0.64783, 0.1998, 0.42)

[node name="Health" type="Node" parent="."]
script = ExtResource("7_qr0p4")
health_data = ExtResource("8_5oj87")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("9_81dcv")]
health_component = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_dq51b")
debug_color = Color(0.826961, 0.396441, 0, 0.42)

[connection signal="area_entered" from="InteractionFinder" to="InteractionFinder" method="_on_area_entered"]
[connection signal="area_exited" from="InteractionFinder" to="InteractionFinder" method="_on_area_exited"]
