[gd_scene load_steps=31 format=3 uid="uid://cnkck3vdeodaa"]

[ext_resource type="Texture2D" uid="uid://dr6fw0j02oxes" path="res://Art/Entities/Characters/Player/player.png" id="1_ip6be"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/player.gd" id="1_xroi2"]
[ext_resource type="Resource" uid="uid://cudo5oph02fov" path="res://Resources/Entities/Characters/player_data_default.tres" id="2_0a44g"]
[ext_resource type="Script" path="res://addons/ProCam2D/scripts/pcam_target.gd" id="2_lsvk7"]
[ext_resource type="Texture2D" uid="uid://dtytnrv73bxvf" path="res://Art/Entities/Characters/Player/player_hand.png" id="5_yfgbr"]
[ext_resource type="PackedScene" uid="uid://b48ihwht2eqhw" path="res://Scenes/Entities/Weapons/weapon_basic_sword.tscn" id="6_lm66s"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/interaction_finder.gd" id="6_ywa5a"]
[ext_resource type="Script" path="res://Scripts/Entities/Hazards/health.gd" id="7_qr0p4"]
[ext_resource type="Resource" uid="uid://36p5ymibsi6n" path="res://Resources/Entities/Characters/player_health_data.tres" id="8_5oj87"]
[ext_resource type="PackedScene" uid="uid://b06xgkqkhtepd" path="res://Scenes/Entities/Hazards/hurtbox.tscn" id="9_81dcv"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/bomb_drop.gd" id="10_b7bs4"]
[ext_resource type="PackedScene" uid="uid://cqnq6p7n22lqq" path="res://Scenes/Entities/Hazards/bomb.tscn" id="11_mydbg"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/State Machine/player_state_machine.gd" id="12_b8vyw"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/State Machine/States/state_idle.gd" id="13_b7m6m"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/State Machine/States/state_walk.gd" id="14_0rswv"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/State Machine/States/state_attack.gd" id="15_av4tn"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/combat_manager.gd" id="17_lccf1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_duk6b"]
radius = 20.0

[sub_resource type="Animation" id="Animation_ecgy2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hands/Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, -27)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hands/Left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-27, -27)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hands/Right:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xogea"]
_data = {
"RESET": SubResource("Animation_ecgy2")
}

[sub_resource type="Animation" id="Animation_irmta"]
resource_name = "RESET"
length = 0.001

[sub_resource type="Animation" id="Animation_1vmar"]
length = 0.6
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hands/Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-26, -18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hands/Right:position")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.475),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(38, -18), Vector2(41, -8), Vector2(41, -8), Vector2(26.6417, -30.2033), Vector2(-16, -37)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hands/Right:rotation")
tracks/2/interp = 4
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.475),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.74533, 2.1293, 1.91986, 0.698132, 4.88692]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CombatManager")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.475),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_sword"
}, {
"args": [],
"method": &"disable_sword"
}]
}

[sub_resource type="Animation" id="Animation_ssph3"]

[sub_resource type="Animation" id="Animation_ds5uh"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hands/Left:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.406126, 1, 1),
"update": 0,
"values": [Vector2(-27, -20), Vector2(-27, -22), Vector2(-27, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hands/Right:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(27, -20), Vector2(27, -22), Vector2(27, -20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.95, 0.95), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hands/Right:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.558505]
}

[sub_resource type="Animation" id="Animation_6104s"]

[sub_resource type="Animation" id="Animation_1afp2"]

[sub_resource type="Animation" id="Animation_ol8bw"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hands/Left:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.406126, 1, 1),
"update": 0,
"values": [Vector2(-27, -20), Vector2(-27, -27), Vector2(-27, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hands/Right:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(27, -27), Vector2(27, -22), Vector2(27, -27)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hands/Right:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.558505, 0.785398, 0.558505]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83gx0"]
_data = {
"RESET": SubResource("Animation_irmta"),
"attack": SubResource("Animation_1vmar"),
"bow": SubResource("Animation_ssph3"),
"idle": SubResource("Animation_ds5uh"),
"open": SubResource("Animation_6104s"),
"pick": SubResource("Animation_1afp2"),
"walk": SubResource("Animation_ol8bw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si0ha"]
size = Vector2(46, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq51b"]
size = Vector2(36, 36)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "combat_manager", "sprite", "animation", "hurtbox", "health")]
z_index = 3
collision_layer = 8
collision_mask = 145
motion_mode = 1
platform_wall_layers = 128
script = ExtResource("1_xroi2")
player_data = ExtResource("2_0a44g")
state_machine = NodePath("StateMachine")
combat_manager = NodePath("CombatManager")
sprite = NodePath("Sprite2D")
animation = NodePath("AnimationPlayer")
hurtbox = NodePath("Hurtbox")
health = NodePath("Health")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ip6be")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_duk6b")

[node name="PCamTarget" type="Node2D" parent="."]
script = ExtResource("2_lsvk7")
radius = 20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xogea"),
"Player": SubResource("AnimationLibrary_83gx0")
}

[node name="Hands" type="Node2D" parent="."]

[node name="Left" type="Sprite2D" parent="Hands"]
position = Vector2(-27, -27)
texture = ExtResource("5_yfgbr")

[node name="Right" type="Sprite2D" parent="Hands"]
position = Vector2(30, -27)
scale = Vector2(-1, 1)
texture = ExtResource("5_yfgbr")

[node name="InteractionFinder" type="Area2D" parent="." node_paths=PackedStringArray("player")]
collision_layer = 0
collision_mask = 128
script = ExtResource("6_ywa5a")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionFinder"]
position = Vector2(0, -29.5)
shape = SubResource("RectangleShape2D_si0ha")
debug_color = Color(0, 0.64783, 0.1998, 0.42)

[node name="Health" type="Node" parent="."]
script = ExtResource("7_qr0p4")
health_data = ExtResource("8_5oj87")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("9_81dcv")]
health_component = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_dq51b")
debug_color = Color(0.826961, 0.396441, 0, 0.42)

[node name="BombDrop" type="Node2D" parent="." node_paths=PackedStringArray("player", "cooldown")]
script = ExtResource("10_b7bs4")
player = NodePath("..")
bomb_scene = ExtResource("11_mydbg")
drop_offset = Vector2(0, -50)
cooldown = NodePath("Cooldown")
time_to_detonate = 5.0
impact_radius = 100.0
impact_time = 0.1

[node name="Cooldown" type="Timer" parent="BombDrop"]
wait_time = 5.0
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("12_b8vyw")

[node name="State_Idle" type="Node" parent="StateMachine"]
script = ExtResource("13_b7m6m")

[node name="State_Walk" type="Node" parent="StateMachine"]
script = ExtResource("14_0rswv")

[node name="State_Attack" type="Node" parent="StateMachine"]
script = ExtResource("15_av4tn")

[node name="CombatManager" type="Node" parent="." node_paths=PackedStringArray("left_hand", "right_hand")]
script = ExtResource("17_lccf1")
left_hand = NodePath("../Hands/Left")
right_hand = NodePath("../Hands/Right")
basic_sword_scene = ExtResource("6_lm66s")
