[gd_scene load_steps=20 format=3 uid="uid://cqa5onen8o1ls"]

[ext_resource type="Texture2D" uid="uid://dwk3fnhn5ln6d" path="res://Art/Entities/Characters/Slime/green-slime-spritesheet.png" id="1_oqg5w"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/Enemy/enemy.gd" id="1_ptgsu"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/Resources/enemy_data.gd" id="2_2mgx2"]
[ext_resource type="PackedScene" uid="uid://b06xgkqkhtepd" path="res://Scenes/Entities/Hazards/hurtbox.tscn" id="3_38nfm"]
[ext_resource type="Script" path="res://Scripts/Entities/Hazards/health.gd" id="4_b871m"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/Enemy/State Machine/enemy_state_machine.gd" id="5_ytbrj"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/Enemy/State Machine/States/enemy_state_idle.gd" id="6_1lmck"]
[ext_resource type="Script" path="res://Scripts/Entities/Hazards/Resources/health_data.gd" id="6_jren6"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/Enemy/State Machine/States/enemy_state_wander.gd" id="9_r6wan"]

[sub_resource type="Resource" id="Resource_ygrvb"]
script = ExtResource("2_2mgx2")
speed = 20.0
acceleration = 800.0
deceleration = 900.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s2j73"]
radius = 8.0
height = 24.0

[sub_resource type="Animation" id="Animation_w7s4n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fdpto"]
_data = {
"RESET": SubResource("Animation_w7s4n")
}

[sub_resource type="Animation" id="Animation_4wy0w"]
length = 0.5
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_j8nix"]
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_8jk7y"]
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ar13"]
_data = {
"attack": SubResource("Animation_4wy0w"),
"idle": SubResource("Animation_j8nix"),
"walk": SubResource("Animation_8jk7y")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_f7yit"]
radius = 17.0294

[sub_resource type="Resource" id="Resource_mwg20"]
script = ExtResource("6_jren6")
max_health = 20
health = null

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "sprite", "animation", "hurtbox", "health")]
z_index = 2
collision_layer = 256
collision_mask = 409
motion_mode = 1
script = ExtResource("1_ptgsu")
enemy_data = SubResource("Resource_ygrvb")
state_machine = NodePath("EnemyStateMachine")
sprite = NodePath("Sprite2D")
animation = NodePath("AnimationPlayer")
hurtbox = NodePath("Hurtbox")
health = NodePath("Health")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_oqg5w")
offset = Vector2(0, -16)
hframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s2j73")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fdpto"),
"Slime": SubResource("AnimationLibrary_4ar13")
}
autoplay = "Slime/idle"

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_38nfm")]
health_component = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_f7yit")
debug_color = Color(0.990326, 0.0940691, 1.92523e-07, 0.42)

[node name="Health" type="Node" parent="."]
script = ExtResource("4_b871m")
health_data = SubResource("Resource_mwg20")

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("5_ytbrj")

[node name="Idle" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("6_1lmck")
after_idle_state = NodePath("../Wander")

[node name="Wander" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("9_r6wan")
next_state = NodePath("../Idle")
