[gd_scene load_steps=7 format=3 uid="uid://cqnq6p7n22lqq"]

[ext_resource type="Texture2D" uid="uid://bguwp4vdgq4vt" path="res://Art/Entities/Objects/crate_small.png" id="1_5jxcr"]
[ext_resource type="Script" path="res://Scripts/Entities/Hazards/bomb.gd" id="1_7fbcv"]
[ext_resource type="PackedScene" uid="uid://c2j3v3lcdh32d" path="res://Scenes/Entities/Hazards/hitbox.tscn" id="1_thixx"]
[ext_resource type="AudioStream" uid="uid://dlkyer4u8ivic" path="res://Audio/SFX/Heavy Artillery Grenade Explosion - QuickSounds.com.mp3" id="2_hnsbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2tpj"]
size = Vector2(30, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_w683b"]
radius = 70.7107

[node name="Bomb" type="StaticBody2D" node_paths=PackedStringArray("hitbox", "hitbox_collision")]
z_index = 2
collision_layer = 128
collision_mask = 153
script = ExtResource("1_7fbcv")
hitbox = NodePath("Hitbox")
hitbox_collision = NodePath("Hitbox/CollisionShape2D")
time_to_detonate = 8.0
impact_radius = 30.0
impact_time = 1.0
sfx = ExtResource("2_hnsbh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5jxcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u2tpj")

[node name="Hitbox" parent="." instance=ExtResource("1_thixx")]
damage_amount = 100
knockback_amount = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_w683b")
debug_color = Color(0.847692, 0.375645, 0, 0.42)
