[gd_scene load_steps=21 format=3 uid="uid://bselrii20ajc7"]

[ext_resource type="Script" path="res://Scripts/Entities/Characters/Enemy/enemy.gd" id="1_oxoky"]
[ext_resource type="Texture2D" uid="uid://dvlrrhvgvyu6f" path="res://Art/Entities/Objects/trap.png" id="1_qrrji"]
[ext_resource type="PackedScene" uid="uid://c2j3v3lcdh32d" path="res://Scenes/Entities/Hazards/hitbox.tscn" id="2_5jr62"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/Resources/enemy_data.gd" id="2_cuq43"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/Enemy/State Machine/enemy_state_machine.gd" id="5_6scu7"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/Enemy/State Machine/States/enemy_state_idle.gd" id="6_1qyvu"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/Enemy/State Machine/States/enemy_state_wander.gd" id="7_75syc"]
[ext_resource type="PackedScene" uid="uid://b06xgkqkhtepd" path="res://Scenes/Entities/Hazards/hurtbox.tscn" id="8_8pa1n"]
[ext_resource type="Script" path="res://Scripts/Events/event_trigger.gd" id="8_jaefo"]
[ext_resource type="Script" path="res://Scripts/Entities/Hazards/health.gd" id="9_pd016"]
[ext_resource type="Script" path="res://Scripts/Entities/Hazards/Resources/health_data.gd" id="10_62ajx"]

[sub_resource type="Resource" id="Resource_jiv74"]
script = ExtResource("2_cuq43")
speed = 25.0
acceleration = 400.0
deceleration = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_siap3"]
radius = 21.0

[sub_resource type="Animation" id="Animation_3jsm3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_utx5r"]

[sub_resource type="Animation" id="Animation_8rs6c"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pw2o8"]
_data = {
"RESET": SubResource("Animation_3jsm3"),
"idle": SubResource("Animation_utx5r"),
"spin": SubResource("Animation_8rs6c")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gg6gd"]
radius = 27.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fdglq"]
radius = 35.0143

[sub_resource type="Resource" id="Resource_oosl7"]
script = ExtResource("10_62ajx")
max_health = 10
health = null

[node name="SpikeSpin" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "sprite", "animation", "hurtbox", "health")]
z_index = 2
collision_layer = 256
collision_mask = 409
motion_mode = 1
script = ExtResource("1_oxoky")
enemy_data = SubResource("Resource_jiv74")
state_machine = NodePath("EnemyStateMachine")
sprite = NodePath("Sprite2D")
animation = NodePath("AnimationPlayer")
hurtbox = NodePath("Hurtbox")
health = NodePath("Health")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qrrji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_siap3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pw2o8")
}

[node name="Hitbox" parent="." instance=ExtResource("2_5jr62")]
damage_amount = 10
knockback_amount = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_gg6gd")
debug_color = Color(1, 0.00307175, 0.0718823, 0.42)

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_8pa1n")]
health_component = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_fdglq")
debug_color = Color(1.20327e-06, 0.646293, 0.240526, 0.42)

[node name="Health" type="Node" parent="."]
script = ExtResource("9_pd016")
health_data = SubResource("Resource_oosl7")

[node name="DeathEvent" type="Node" parent="Health"]
script = ExtResource("8_jaefo")

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("5_6scu7")

[node name="EnemyState_Idle" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("6_1qyvu")
blend_duration = 0.5
state_duration_max = 5.0
after_idle_state = NodePath("../EnemyState_Wander")

[node name="EnemyState_Wander" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_75syc")
anim_name = "spin"
blend_duration = 0.5
next_state = NodePath("../EnemyState_Idle")

[connection signal="died" from="Health" to="Health/DeathEvent" method="make_trigger"]
