~ entry
Voice of the Sanctum: Thou art now in the Water Ways. Beware, for the path is fraught with danger.
#Voice of the Sanctum: The Water Orb lies ahead, guarded by a creature of aqua. Only those who face the fire with courage shall pass.
#Voice of the Sanctum: The heat is fierce, but trust in thyself. The orb will reveal itself to thee, if thou art worthy.
#Voice of the Sanctum: Keep thy wits sharp. The sorcerer’s influence may be felt here. His minions watch from the shadows.
#Voice of the Sanctum: Move forward, adventurer. The trial begins now.
=> END

~ got_coins
Voice of the Sanctum: Can you collect all 99 coins?

~ got_bomb
Voice of the Sanctum: A fine weapon, indeed. This sword will bomb thee in battle.
#Voice of the Sanctum: With this blade, thou canst cut through the trials that await thee.
#Voice of the Sanctum: Its edge is keen, but thy skill will determine its true strength.
#Voice of the Sanctum: Take it, adventurer, and be ready. The path ahead grows more dangerous.
=> END