~ entry
Voice of the Sanctum: Thou art in the Deep Waters. Danger lurks.
Voice of the Sanctum: The Water Orb awaits, guarded by a creature.
Voice of the Sanctum: I sense a strong evil power here.
Voice of the Sanctum: Move forward. The trial begins.
=> END

~ got_coins
Voice of the Sanctum: Ah! A bounty of coins!
Voice of the Sanctum: Dare thee collect all 99? The challenge awaits!
=> END

~ got_bomb
Voice of the Sanctum: A bomb! Handle it with care, adventurer. It could be thy greatest ally... or thy doom!
Voice of the Sanctum: Use the "B" button to drop Bombs
=> END