[gd_scene load_steps=6 format=3 uid="uid://dla4koheqh3xc"]

[ext_resource type="Script" path="res://Scripts/Entities/Interactables/switch.gd" id="1_2mh27"]
[ext_resource type="Texture2D" uid="uid://csd4atqh365f1" path="res://Art/Entities/Objects/switch.png" id="1_yjxcx"]
[ext_resource type="Texture2D" uid="uid://c8h6yohlpebqt" path="res://Art/Entities/Objects/switch_on.png" id="3_rlr23"]
[ext_resource type="Script" path="res://Scripts/Events/event_trigger.gd" id="4_xrcyk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vfcr"]
radius = 15.0

[node name="Switch" type="StaticBody2D" node_paths=PackedStringArray("sprite", "event_trigger")]
z_index = 2
collision_layer = 128
collision_mask = 152
script = ExtResource("1_2mh27")
sprite = NodePath("Sprite2D")
off_texture = ExtResource("1_yjxcx")
on_texture = ExtResource("3_rlr23")
event_trigger = NodePath("EventTrigger")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yjxcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3vfcr")

[node name="EventTrigger" type="Node" parent="."]
script = ExtResource("4_xrcyk")
