[gd_scene load_steps=7 format=3 uid="uid://bf2wgo3c561k2"]

[ext_resource type="Script" path="res://Scripts/UI/gui_heart.gd" id="1_8re2e"]
[ext_resource type="Texture2D" uid="uid://drg1ur0ndl4eh" path="res://Art/UI/Hearts/Full.png" id="2_lnjcl"]
[ext_resource type="Texture2D" uid="uid://bkvdxmidllb4f" path="res://Art/UI/Hearts/Three-Forths.png" id="3_4gv5w"]
[ext_resource type="Texture2D" uid="uid://dcki1fcpjv7ps" path="res://Art/UI/Hearts/Half.png" id="4_p1n1g"]
[ext_resource type="Texture2D" uid="uid://bd50hbh356gql" path="res://Art/UI/Hearts/Quarter.png" id="5_i1wnp"]
[ext_resource type="Texture2D" uid="uid://hqklkp6dkxxc" path="res://Art/UI/Hearts/Empty.png" id="6_8akne"]

[node name="Heart" type="Control" node_paths=PackedStringArray("sprite")]
custom_minimum_size = Vector2(36, 32)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8re2e")
sprite = NodePath("Sprite2D")
heart_full = ExtResource("2_lnjcl")
heart_three_quarters = ExtResource("3_4gv5w")
heart_half = ExtResource("4_p1n1g")
heart_quarters = ExtResource("5_i1wnp")
heart_empty = ExtResource("6_8akne")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lnjcl")
centered = false
