[gd_scene load_steps=17 format=3 uid="uid://lebaqy3e4ac3"]

[ext_resource type="PackedScene" uid="uid://bf2wgo3c561k2" path="res://Scenes/UI/gui_heart.tscn" id="1_8dfbt"]
[ext_resource type="Script" path="res://Scripts/UI/player_hud.gd" id="1_gu8tb"]
[ext_resource type="Texture2D" uid="uid://drwcppca576ae" path="res://Art/UI/spr_player_status_frame.png" id="3_ckl8f"]
[ext_resource type="Texture2D" uid="uid://chj4uu5vvjqpe" path="res://Art/Entities/Objects/orb_red.png" id="4_2o4w0"]
[ext_resource type="Texture2D" uid="uid://drjnyf2avqxl5" path="res://Art/Entities/Objects/weapon_sword.png" id="4_4843x"]
[ext_resource type="FontFile" uid="uid://do7owcegmnk0y" path="res://Art/Fonts/monogram-extended.ttf" id="4_royws"]
[ext_resource type="Texture2D" uid="uid://btfogr8ibgs43" path="res://Art/Entities/Objects/orb_blue.png" id="4_y6yyv"]
[ext_resource type="Texture2D" uid="uid://bx3mehrxfbbya" path="res://Art/Entities/Objects/weapon_bow.png" id="5_ks64b"]
[ext_resource type="Texture2D" uid="uid://dnl56ysewchlq" path="res://Art/Entities/Objects/orb_yellow.png" id="6_cho0f"]
[ext_resource type="Texture2D" uid="uid://dxk6dep0i7nja" path="res://Art/UI/spr_keys_interface.png" id="6_mw3cy"]
[ext_resource type="Texture2D" uid="uid://bguwp4vdgq4vt" path="res://Art/Entities/Objects/crate_small.png" id="6_vb4t7"]
[ext_resource type="Texture2D" uid="uid://dlipef6j2fnr0" path="res://Art/Entities/Objects/orb_green.png" id="7_y7t85"]
[ext_resource type="Texture2D" uid="uid://c37mfigp6b3me" path="res://Art/UI/spr_item_slot.png" id="10_f2hkv"]
[ext_resource type="Texture2D" uid="uid://dyc3ds4yolygw" path="res://Art/UI/spr_money_interface.png" id="11_m7har"]

[sub_resource type="LabelSettings" id="LabelSettings_n7gop"]
font = ExtResource("4_royws")
font_size = 28
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.407843)

[sub_resource type="LabelSettings" id="LabelSettings_oqi26"]
font = ExtResource("4_royws")
font_size = 28
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="PlayerHUD" type="CanvasLayer" node_paths=PackedStringArray("gui_health_container", "interaction_container", "interaction_label", "keys_label", "coins_label", "sword_gui", "bow_gui", "bomb_gui", "red_orb_gui", "blue_orb_gui", "yellow_orb_gui", "green_orb_gui")]
script = ExtResource("1_gu8tb")
gui_health_container = NodePath("HeartContainer/HFlowContainer")
gui_heart_scene = ExtResource("1_8dfbt")
interaction_container = NodePath("InteractionContainer")
interaction_label = NodePath("InteractionContainer/InteractionUI/InteractionLabel")
keys_label = NodePath("InventoryContainer/Keys/KeysText")
coins_label = NodePath("InventoryContainer/Coins/CoinsText")
sword_gui = NodePath("HeartContainer/Items/SwordUI/Sword")
bow_gui = NodePath("HeartContainer/Items/BowUI/Bow")
bomb_gui = NodePath("HeartContainer/Items/BombUI/Bomb")
red_orb_gui = NodePath("InventoryContainer/Orbs/RedOrbUI/RedOrb")
blue_orb_gui = NodePath("InventoryContainer/Orbs/BlueOrbUI/BlueOrb")
yellow_orb_gui = NodePath("InventoryContainer/Orbs/YellowOrbUI/YellowOrb")
green_orb_gui = NodePath("InventoryContainer/Orbs/GreenOrbUI/GreenOrb")

[node name="HeartContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="HFlowContainer" type="HFlowContainer" parent="HeartContainer"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 80.0
theme_override_constants/h_separation = 6

[node name="Heart" parent="HeartContainer/HFlowContainer" instance=ExtResource("1_8dfbt")]
layout_mode = 2

[node name="Heart2" parent="HeartContainer/HFlowContainer" instance=ExtResource("1_8dfbt")]
layout_mode = 2

[node name="Heart3" parent="HeartContainer/HFlowContainer" instance=ExtResource("1_8dfbt")]
layout_mode = 2

[node name="Items" type="VFlowContainer" parent="HeartContainer"]
layout_mode = 1
offset_left = 22.0
offset_top = 64.0
offset_right = 178.0
offset_bottom = 100.0
theme_override_constants/h_separation = 10

[node name="SwordUI" type="TextureRect" parent="HeartContainer/Items"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("10_f2hkv")
stretch_mode = 5

[node name="Sword" type="TextureRect" parent="HeartContainer/Items/SwordUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(16, 16)
texture = ExtResource("4_4843x")
expand_mode = 4
stretch_mode = 5

[node name="BowUI" type="TextureRect" parent="HeartContainer/Items"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("10_f2hkv")
stretch_mode = 5

[node name="Bow" type="TextureRect" parent="HeartContainer/Items/BowUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(15, 15)
texture = ExtResource("5_ks64b")
expand_mode = 4
stretch_mode = 5

[node name="BombUI" type="TextureRect" parent="HeartContainer/Items"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("10_f2hkv")
stretch_mode = 5

[node name="Bomb" type="TextureRect" parent="HeartContainer/Items/BombUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(15, 15)
texture = ExtResource("6_vb4t7")
expand_mode = 4
stretch_mode = 5

[node name="InteractionContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -91.0
offset_right = 37.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0

[node name="InteractionUI" type="TextureRect" parent="InteractionContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.5714
offset_right = 18.5714
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ckl8f")
expand_mode = 3
stretch_mode = 5

[node name="InteractionLabel" type="Label" parent="InteractionContainer/InteractionUI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -39.5715
offset_top = -14.0
offset_right = 28.4285
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "Open"
label_settings = SubResource("LabelSettings_n7gop")
vertical_alignment = 1

[node name="InteractionIcon" type="TextureRect" parent="InteractionContainer/InteractionUI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 21.5714
offset_top = -24.0
offset_right = 61.5714
offset_bottom = 16.0
grow_vertical = 2

[node name="InventoryContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 16.0
offset_right = -22.0
offset_bottom = 136.0
grow_horizontal = 0

[node name="Coins" type="TextureRect" parent="InventoryContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_bottom = 57.0
grow_horizontal = 0
texture = ExtResource("11_m7har")
stretch_mode = 5

[node name="CoinsText" type="Label" parent="InventoryContainer/Coins"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -12.5
offset_right = 11.0
offset_bottom = 10.5
grow_horizontal = 0
grow_vertical = 2
text = "2"
label_settings = SubResource("LabelSettings_oqi26")
vertical_alignment = 1

[node name="Keys" type="TextureRect" parent="InventoryContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_top = 39.0
offset_bottom = 96.0
grow_horizontal = 0
texture = ExtResource("6_mw3cy")
stretch_mode = 5

[node name="KeysText" type="Label" parent="InventoryContainer/Keys"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -12.5
offset_right = 11.0
offset_bottom = 10.5
grow_horizontal = 0
grow_vertical = 2
text = "2"
label_settings = SubResource("LabelSettings_oqi26")
vertical_alignment = 1

[node name="Orbs" type="VFlowContainer" parent="InventoryContainer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -28.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 0

[node name="RedOrbUI" type="TextureRect" parent="InventoryContainer/Orbs"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("10_f2hkv")
stretch_mode = 5

[node name="RedOrb" type="TextureRect" parent="InventoryContainer/Orbs/RedOrbUI"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2o4w0")
expand_mode = 1

[node name="BlueOrbUI" type="TextureRect" parent="InventoryContainer/Orbs"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("10_f2hkv")
stretch_mode = 5

[node name="BlueOrb" type="TextureRect" parent="InventoryContainer/Orbs/BlueOrbUI"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y6yyv")
expand_mode = 1

[node name="YellowOrbUI" type="TextureRect" parent="InventoryContainer/Orbs"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("10_f2hkv")
stretch_mode = 5

[node name="YellowOrb" type="TextureRect" parent="InventoryContainer/Orbs/YellowOrbUI"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_cho0f")
expand_mode = 1

[node name="GreenOrbUI" type="TextureRect" parent="InventoryContainer/Orbs"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("10_f2hkv")
stretch_mode = 5

[node name="GreenOrb" type="TextureRect" parent="InventoryContainer/Orbs/GreenOrbUI"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_y7t85")
expand_mode = 1
